kind: Project
apiVersion: project.openshift.io/v1
metadata:
  name: shiny-base

---

apiVersion: image.openshift.io/v1
kind: ImageStream
metadata:
  annotations:
    description: ImageStrea for Shiny base image
  namespace: "shiny-base"
  name: "shiny-base-image"

---

apiVersion: build.openshift.io/v1
kind: BuildConfig
metadata:
  annotations:
    description: Build config for shiny base image
  namespace: "shiny-base"
  name: "shiny-base-image"
spec:
  output:
    to:
      kind: ImageStreamTag
      name: "shiny-base-image:latest"
  source:
    git:
      uri: "https://github.com/sa-mw-dach/dev_demos.git"
      ref: "feature/rshinydeployment"
    type: Git
  strategy:
    dockerStrategy:
      dockerfilePath: "demos/09_rshiny_deployment/image_base_shiny/Containerfile"
  triggers:
  - type: "ConfigChange"
